.footer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: auto;

  a {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    
  }
}
 button {
  background-color: rgb(188, 228, 228);
  width: 12rem;
  border-radius: 1rem;
 }