// Navigation Styles here
header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    margin-top: 3%;


    nav {
        width: 40%;
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
            justify-content: space-between;
            margin-top: 8%;
            color: black;
            font-size: 1.5rem;
            margin-bottom: 12%;

        }
    }
}

h1 {
    margin-right: 20%;
    width: 23%;
    margin-top: 2%;
}

@media(max-width:500px) {
    html {
        margin: auto;
    }
    p{
        width: 40rem;
    }

    header {
        flex-direction: column;
       
        height: 1%;
        text-align: center;
        margin: auto ;


        h1 {
            
            width: 50%;
            margin: auto ;
            margin-bottom:0%; 
            padding-top: 1%;
            font-size: 3rem;

        }

        nav {
            width: 75%;
            display: flex;
            margin: auto;
            a{
                padding-bottom: 0%;
                margin-bottom: 2%;
            } 

        }
    }
}
